".navContainer": {
  backgroundColor: "#fff",
  height: 100,
  top: -50,
  width: 320
},
"#mainNav": {
  backgroundColor: "#00B690",
  height: 50,
  top: 0,
  width: 320
},
"#navItems": {
  layout: 'horizontal',
  width: 320
},
"#mainNavBottom": {
  backgroundColor: "#252159",
  height: 4,
  bottom: 0,
  width: 320
},
"#TitleContainer": {
  backgroundColor: "#8b257c",
  height: 50,
  bottom: 0,
  width: 320
},
"#TitleContainerBottom": {
  backgroundColor: "#4e246c",
  height: 4,
  bottom: 0,
  width: 320
},
"#Title": {
  color: '#fff',
  top: 6,
  left: 45
},
"#TitleIcon": {
  left: 10
},
'Button': {
  top: 10,
  backgroundImage: 'none',
  width: 40,
  height: 30
},
'#navTasks': {
  left: 20
},
'#navTokens': {
  left: 20
},
'#navRewards': {
  left: 20
},
'#closeMainNav': {
  right: 10
}
'#mainNavToggle': {
  right: 45
}
'#subNavToggle': {
  right: 10
}